spring.application.name=DentalClinic
spring.datasource.url=jdbc:postgresql://localhost:5432/dentalclinic
spring.datasource.username=postgres
spring.datasource.password=12345
sprint.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

